server.port=8848

spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://mysql:3306/link?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user.0=root
db.password.0=root

nacos.core.auth.system.type=nacos
nacos.core.auth.enabled=false

nacos.core.auth.plugin.nacos.token.secret.key=rGn5m5rDiq+W3dpK+F0nC97tqE0kRM6U+NiYp3CD1x4=


